server.port=8888
spring.datasource.url=jdbc:mysql://localhost:3306/tamidb
spring.datasource.username=root
spring.datasource.password=tami4ITSS
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update